package BSM1 "Component models for the Benchmark Simulation Model No.1"
  extends Modelica.Icons.Library;
  annotation(Documentation(info = "This library contains components to build models of biological municipal
wastewater treatment plants based on the Benchmark Simulation Model No.1 (BSM1)"));
  annotation(Documentation(info = ".

Main Author:
   Carmen Prieto Estravid FYP
   led by Ph.D. Felix Hernandez del Olmo
   Faculty of Informatics
   National Distance University (UNED)
   Madrid
   Spain
  
The package is free software; it can be redistributed and /or modified under the terms of the Modelica license, see the license conditions and the accompanying
disclaimer in the documentation of package Modelica in file /Modelica/package.mo/.

Copyright (C) 2013
"));
end BSM1;

